<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious bites</title>
    <style>
        .title{
            font-style: bold;

        }
        header{
            background-image:url('food.jpg') ;
             background-size: cover;
            background-position: center;
            height: 250px;
            color: rgba(220, 239, 15, 0.93);
            text-align: center;
            padding: 40px;

        }
        #t10{
             background-image:url('chinese.jpg') ;
             background-size: cover;
            background-position: centre;
            height: 250px;
            color: rgba(247, 7, 7, 0.93);
            text-align: center;
            padding: 40px;
        }
         #t12{
             background-image:url('it.jpeg') ;
             background-size: cover;
            background-position: centre;
            height: 250px;
            color: rgb(252, 251, 251);
            text-align: center;
            padding: 40px;
        }
         #t44{
             background-image:url('kk.jpeg') ;
             background-size: cover;
            background-position: centre;
            height: 250px;
            color: rgb(252, 251, 251);
            text-align: center;
            padding: 80px;
        }
    
    </style>
</head>
<header><h1 class="title">"Delicious Bites"</h1>
<br>
<p>"Visit out outlet for superb quality food with authentic taste of different cuisines."</p>
<br>
</header>
<body>
<h2>MENU</h2>
<br>
<br><div id="t10" >
<h3>Chineese </h3>
<br>
<li>Chilli Garlic Noodles</li>
<li>chilli paneer</li>
<li>manchurian</li>
<li>Shezwaan Mommos</li>  
<li>Shezwaan special fried rice</li>
<li>chilli 365 platter</li></div>
<br><div id="t12" >
<h3>Italian </h3>
<br>
<li>Margherita Pizza</li>
<li>Alfredo pasta</li>
<li>penne pasta</li>
<li>lasagna</li>  
<li>tiramisu</li>
</div>
<br><div id="t44">
    <h3>Korean Dishes</h5><br>
    <li>Bibimbap </li>
    <li>Kimchie</li>
    <li>Tteokbokki </li>

</div>
</body>
</html>